---
- name: Install & configure cert
  hosts: outward-facing-proxy
  gather_facts: true
  become: true
  roles:
    - role: cert_bot
      domain: cyverse.at
      cert_mail: "foo.bar@mailinator.com"
      tls_pem_path: "/etc/ssl/certs/{{ domain }}.pem"
