---
- hosts: haproxy
  name: Gather facts from HAProxy hosts
  tasks: [ ]

- name: Configure firewalld for Kubernetes
  hosts: k8s
  gather_facts: yes
  become: yes
  roles:
    - firewalld-config

- name: Open up kube-apiserver on control nodes
  hosts: k8s-control-plane
  gather_facts: yes
  become: yes

  tasks:
    - name: Enable kube-apiserver service
      firewalld:
        permanent: yes
        immediate: yes
        service: kube-apiserver
        state: enabled

    - name: Enable https service
      firewalld:
        permanent: yes
        immediate: yes
        service: https
        state: enabled

- name: Disable SWAP in fstab since kubernetes can't work with swap enabled 
  hosts: k8s-worker
  gather_facts: yes
  become: yes

  tasks:

    - name: Grab the swap space used (in megabytes)
      shell: free -m | grep Swap | awk '{print $2}'
      register: swap_used
      
    - name: Turn off swap
      shell: "swapoff -a"
      when: (swap_used.stdout_lines[0] | int) > 100

    - name: remove from /etc/fstab
      replace:
        path: /etc/fstab
        regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
        replace: '# \1'
      when: (swap_used.stdout_lines[0] | int) > 100